# Gwtia_ch05_clientbundles

./: pom.xml
Gwtia_ch05_clientbundles-client/: pom.xml
Gwtia_ch05_clientbundles-client/src/main/: module.gwt.xml
Gwtia_ch05_clientbundles-client/src/main/java/com/manning/gwtia/ch05/: ExamplePanel.java  ExamplePanel.ui.xml  Examples.java  HistoryTokens.java
Gwtia_ch05_clientbundles-client/src/main/java/com/manning/gwtia/ch05/cssresource/: Basic.java  CssExample.java  Resources.java  Stdcss.java  basic.css
Gwtia_ch05_clientbundles-client/src/main/java/com/manning/gwtia/ch05/dataresource/: DataExample.java  DataResourceExample.gwt.xml  DataResourceUI.java  DataResourceUI.ui.xml  DataResources.java
Gwtia_ch05_clientbundles-client/src/main/java/com/manning/gwtia/ch05/imageresource/: ImageExample.java  ImageResourceExample.gwt.xml  ImageRotator.java  Resources.java  StaticClientBundle.java
Gwtia_ch05_clientbundles-client/src/main/java/com/manning/gwtia/ch05/intro/: IntroPanel.java
Gwtia_ch05_clientbundles-client/src/main/java/com/manning/gwtia/ch05/textresource/: Resources.java  TextExample.java  TextResourceUI.java  TextResourceUI.ui.xml
Gwtia_ch05_clientbundles-server/: pom.xml
Gwtia_ch05_clientbundles-server/src/main/java/com/manning/gwtia/ch05/: GreetingServiceImpl.java  ResourceServiceImpl.java
Gwtia_ch05_clientbundles-server/src/main/webapp/: index.html
Gwtia_ch05_clientbundles-server/src/main/webapp/WEB-INF/: web.xml
Gwtia_ch05_clientbundles-shared/: pom.xml
Gwtia_ch05_clientbundles-shared/src/main/java/com/manning/gwtia/ch05/: FieldVerifier.java  GreetingResponse.java  GreetingService.java  GreetingServiceAsync.java  Theme.java
Gwtia_ch05_clientbundles-shared/src/main/java/com/manning/gwtia/ch05/cssresource/: ResourceService.java  ResourceServiceAsync.java
